{
  "name": "linkedin_ai_reply_extension",
  "displayName": "LinkedIn AI Reply",
  "version": "0.0.1",
  "description": "Plasmo tailwind ts react chrome extension boilerplate",
  "author": "GorvGoyl",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "plasmo": "0.88.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.3.0",
    "@types/chrome": "0.0.268",
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "postcss": "8.4.38",
    "prettier": "3.3.2",
    "typescript": "5.5.2"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  }
}
